﻿==================================================
Elmer Casual: A linework set from Project Linework
==================================================

Linework drawn by Martin E. Elmer

Released to the public domain. Please credit the author and the project wherever possible.



REVISION HISTORY

Version 1.3 - 10/04/2013
-----------------------
ADMIN-0 LINES: New shapefile and AI layer
ADMIN-1 LINES: New shapefile and AI layer
LAND: New shapefile and AI layer
ADMIN-0 POLY: Cleaned up topology in shapefiles
ADMIN-1 POLY: Cleaned up topology in shapefiles
New GeoJSON versions of each file
Add TopoJSON files


Version 1.2 — 11/21/2012
------------------------
ADMIN-0: Add ISO3166, SOVEREIGN, FORMAL attributes to shapefile
ADMIN-1: Add ISO3166_2 and COUNTRY attributes to shapefile


Version 1.1 — 7/19/2012
-----------------------
ADMIN-0:  Add boundaries between Germany and Denmark, Montenegro and Serbia, Ireland and UK
ADMIN-1: Add boundary between New Brunswick and Nova Scotia, Virginia and Maryland (in Delmarva)


Version 1.0 — 7/18/2012
-----------------------
Initial release
