﻿=======================================================
Times Approximate: A linework set from Project Linework
=======================================================

Based upon a New York Times map entitled “How the Various States Voted in the Presidential Election of 1916 and 1924,” printed October 28th, 1928. The New York Times credits John A. O’Donnell for the original map upon which theirs is based.

Traced, adjusted, and expanded by Daniel P. Huffman.

Released to the public domain. Please credit the author and the project wherever possible.

-------
Adjustments vs original linework include a slight skewing to get it to better fit a Mercator projection (which seemed to be the closest match), and the addition of several new areas not drawn on the original map: Long Island, the VA-MD border in the Delmarva Peninsula, the District of Columbia, and portions of Canada and Mexico. The original map is included in this archive.
-------



REVISION HISTORY

Version 1.1 - 10/04/2013
-----------------------
ADMIN-0 POLY: Cleaned up topology in shapefile
ADMIN-1 POLY: Cleaned up topology in shapefile
ADMIN-1 LINES: Adjusted overshoot of DC in AI file.
ADMIN-0 LINES, LAND: New shapefiles and AI layers
All files updated to incude GeoJSON.
Add TopoJSON


Version 1.0 — 11/21/2012
------------------------
Initial release



