﻿===========================================================
Charmingly Inaccurate: A linework set from Project Linework
===========================================================

Derived from a 1920 broadside map entitled “The Rights of the People—Women are People: Suffrage Victory Map.” Equal Suffrage League of Virginia Papers, Acc. 22002, Library of Virginia.

Traced, adjusted, and expanded by Daniel P. Huffman.

Released to the public domain. Please credit the author and the project wherever possible.

The original map is included in this archive.

-------
Adjustments to original linework include:

1) a slight rotation to better fit an equidistant conic projection centered at 96W

2) Addition of the District of Columbia

3) Creation of line paths for areas which, on the original map, were obscured by star symbols: the Straits of Mackninac, the Boston area, northern New Hampshire, northern Wisconsin

4) Creation of line paths for areas which were missing on the original map: the IN-OH border, the Ohio border with Lake Erie.
-------



REVISION HISTORY

Version 1.1 - 10/04/2013
---------------
ADMIN-1 LINES: Regenerated shapefile with correct topology
Added GeoJSON files
Added TopoJSON files


Version 1.0 — 3/24/2013
---------------
Initial release
